{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@domain/*": ["src/alarms/domain/*"],
      "@value-objects/*": ["src/alarms/domain/value-objects/*"],
      "@factories/*": ["src/alarms/domain/factories/*"],
      "@presenters/*": ["src/alarms/presenters/*"],
      "@infrastructure/*": ["src/alarms/infrastructure/*"],
      "@application/*": ["src/alarms/application/*"],
      "@dto/*": ["src/alarms/presenters/http/dto/*"],
      "@common/*": ["src/common/*"],
      "@core/*": ["src/core/*"],

    }
  }
}
